# 문제 해결 방식 #
# 리스트에 숫자를 저장하여 정렬하고 출력하게 되면 메모리 초과문제가 발생한다.
# 즉, 입력한 숫자를 리스트 인덱스로 사용하여 해당 인덱스에 저장함으로써,
# 정렬을 수행하지 않고도 정렬을 수행한 것과 같은 효율성으로 풀어야 한다.

# 먼저 0이 10000개 있는 리스트를 생성한다.
# 입력 값과 인덱스를 매치 시킨다. 예를 들면, 10을 입력했다면 num[9]위치에 1을 저장한다.
# 1을 저장하는 이유는 리스트의 인덱스가 작은 것부터 값이 저장되어 있는 숫자를 출력하기 위한 일종의 표시.
# 인덱스는 0부터 시작하기 때문에 num[9]의 위치가 10번째가 되는 것.
# 이런 식으로 입력 값을 바로바로 해당 인덱스에 저장하여 출력하면 된다.

import sys

N = int(input())
num = [0] * 10000
# 입력한 값을 정수변환 후 -1을 한 값을 인덱스 지정하고 해당 리스트 원소에 1을 더해준다.
for i in range(N):
    num[int(sys.stdin.readline())-1] += 1

for i in range(10000):
    # 리스트에 값이 있는 것들만 출력한다.
    if num[i] > 0:
        sys.stdout.write((str(i+1) + '\n') * num[i])