#### 백준 11650번 : 좌표 정렬하기 ####

#### 문제 내용 ####
# 2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로,
# x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하라.


#### 입력 조건 ####
# 첫째 줄에 점의 개수 N(1<= N <= 100,000)이 주어진다.
# 둘째 줄부터 N개의 줄에는 i번 점의 위치 x(i)와 y(i)가 주어진다. (-100,000 <= x(i),y(i) <= 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

# 점의 개수 입력
N = int(input())

# 좌표를 저장할 리스트 생성
number = []

# 좌표를 리스트화 해서 좌표를 저장하는 number 리스트에 저장.
for _ in range(N):
    number.append(list(map(int, input().split())))

# 좌표를 오름차순으로 정렬
number.sort()

# 좌표를 출력. *를 사용하여 리스트 형태를 정수형태로 출력할 수 있음.
for i in number:
    print(*i)