# 문제 해결 방식 #
# 1) '0'을 입력받을 때 까지 입력을 받고, 0은 저장할 필요가 없으므로, 리스트에 0을 제외한 나머지 입력값을 저장.
# 2) 호수판의 경계와 숫자 사이에 1cm는 어떤 길이의 숫자가 오던간에 똑같이 양 끝에 2cm만 더해주면 되므로
#    처음부터 Sum을 2로 초기화하여 시작.
# 3) 입력한 숫자 문자열을 for문을 통해 하나씩 가져와서 비교하여 조건에 맞게 더해준다.
# 4) 각 숫자 사이에 1cm 여백이 있으므로, 숫자의 길이 -1 만큼 총 너비 값을 저장하는 Sum 변수에 더해준다.

N = []
while True:
    temp = input()
    if temp == '0':
        break
    else:
        N.append(temp)

for i in N:
    Sum = 2     # 호수 경계판은 수가 몇이되던 더해야 하는 값은 고정적으로 2이므로. 미리 2로 초기화
    for j in i:
        if j == '1':
            Sum += 2
        elif j == '0':
            Sum += 4
        else:
            Sum += 3
    Sum += len(i) - 1
    print(Sum)