#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ문제ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 윤정이는 뭐든지 아름다운 것이 좋다고 생각한다.
# 그래서 윤정이는 사물을 볼 때 자신이 정한 방법으로 아름다운 정도를 평가한다.
# 윤정이는 수를 볼 때도 이런 아름다운 수의 정도를 따지는데,
# 윤정이에게 있어서 아름다운 수의 정도는 그 수를 이루고 있는 10진수의 중복되지 않은 숫자의 개수를 의미한다.
# 예를 들어 122이라는 수는 1과 2 라는 2개의 숫자로 이루어져 있으므로 아름다운 정도가 2가 된다.
# 윤정이의 방법으로 여러 수들의 아름다운 정도를 알아보자.
#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ문제 접근 방법 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 문제에서 말하는 "아름다운 정도"라는 것은 결국 중복없는 각 숫자의 길이로 볼 수 있다.
# 1의 자리수를 가지는 모든 숫자는 결국 아름다운 정도가 1일 수 밖에 없으므로,
# 리스트를 생성해서 입력받은 숫자를 저장하고
# 10이하의 수가 입력으로 들어오면 1을 출력할 수 있도록 한다.
# 그 외의 숫자는 문자형 -> 리스트 형으로 변환 후, set 함수를 사용하여 중복을 제거한 다음
# 길이를 출력하면 "아름다운 정도"가 출력이 된다.

T = int(input())

l = []

for i in range(T):
    l.append(int(input()))

for i in l:
    if i % 10 == i:
        print(1)
    else:
        print(len(set(list(str(i)))))