/*
	#### 문제 해결 TIP ####
	1) 입력한 단어를 열 글자씩 끊어서 한 줄에 하나씩 출력해야 하므로,
	   getline 함수로 string 변수에 단어 하나를 한 줄에 입력받고
	   입력한 문자열의 길이만큼 반복하여 문자열의 0번째 원소부터
	   출력한다.

	   대신 조건으로 10번째 글자(index가 9인 원소)까지 출력했는지 확인하기 위해
	   (i+1) % 10 == 0 을 조건으로 넣어서 10글자를 출력했으면 개행하고
	   11번째 부터 10글자를 같은 방식으로 출력해 나간다.
*/

#include <iostream>
#include <string>

using namespace std;

int main()
{
	string s;			// 문자열을 저장할 변수
				
	getline(cin, s);	// 문자열을 한 줄 입력

	for (int i = 0; i < s.size(); i++)	// 문자열 길이 만큼 반복
	{
		cout << s[i];					// 0번째 원소부터 하나씩 출력
		if ((i + 1) % 10 == 0)			// 만약 10글자를 출력했다면
			cout << "\n";				// 개행 후, 다시 10번째 원소부터 같은 동작 반복.
	}
	return 0;
}